NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_DATABASE_URL=""

NEXT_PUBLIC_BASE_URL=""

AUTH_SECRET=""

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""

AUTH_DRIZZLE_URL=""

RESEND_API_KEY=""

UPLOADTHING_TOKEN=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

STRIPE_SECRET_KEY=""

STRIPE_WEBHOOK_SECRET=""